VITE_API_BASE_URL=http://localhost:5000/api
VITE_SERVER_BASE_URL=http://localhost:5000
VITE_APP_NAME=EasyRide
VITE_APP_EMAIL_ADDRESS=ENTER-YOUR-EMAIL
VITE_OPENROUTESERVICE_API_KEY=SIGN-UP-AND-GET-YOUR-KEY
# Non-prefixed vars (e.g., NODE_ENV) are for Vite/server only, not client
NODE_ENV=development